Repository: convos-chat/convos
Catalog: pkg/i18n/assets/*.po
Languages: zh_cn

source: "#" will show the matching conversation names.
zh_cn: “#”将显示匹配的会话名称。

source: "/" will show the available commands.
zh_cn: “/”将显示可用的命令。

source: ":" followed by a character will show matching emojis.
zh_cn: “:”后跟一个字符将显示匹配的表情符号。

source: "@" followed by a character will show matching nicks in the current conversation.
zh_cn: “@”后跟一个字符将显示当前会话中相匹配的昵称。

source: #room or nick
zh_cn: #房间或昵称

source: %1 - Convos for %2
zh_cn: %1 - %2 的 Convos

source: %1 in %2
zh_cn: %2 中的 %1

source: %b %e %H:%M
zh_cn: %b%e日 %H:%M

source: *some text*, **some text**, ***some text***
zh_cn: *内容*, **内容**, ***内容***

source: > some text
zh_cn: > 内容

source: A better chat experience
zh_cn: 更好的聊天体验

source: A line starting with ">" will be converted into a quote.
zh_cn: 以“>”开头的行将被转换为引用。

source: A link was generated
zh_cn: 已生成链接

source: About
zh_cn: 关于

source: Account
zh_cn: 账户

source: Add
zh_cn: 添加

source: Add connection
zh_cn: 添加连接

source: Add conversation
zh_cn: 添加会话

source: Admin email
zh_cn: 管理员邮箱

source: Advanced settings
zh_cn: 高级设置

source: Any message starting with a-z is prefixed with "`/quote`", when sending from a connection conversation.
zh_cn: 从连接会话发送时，任何以 a-z 开头的消息都会带有“`/quote`”前缀。

source: Any other combination
zh_cn: 任何其他组合

source: As you are the first user, you do not need any invitation link. Just fill in the form below, hit "Sign up" to start chatting.
zh_cn: 您是第一位用户，所以无需任何邀请链接。填写以下表单后点击“注册”，即可开始聊天。

source: Attach a file
zh_cn: 附加文件

source: Authentication settings
zh_cn: 身份验证设置

source: Autocomplete
zh_cn: 自动补全

source: Available commands
zh_cn: 可用命令

source: Backend is starting
zh_cn: 后端正在启动

source: Blog
zh_cn: 博客

source: Bug/issue tracker
zh_cn: Bug/问题跟踪器

source: By deleting the files, you and everyone with the link *should* lose access to the file: Aggressive caching in browsers or proxies between Convos and other users might keep the file around for some time.
zh_cn: 删除文件后，您和所有拥有链接的人都*应该*无法再访问该文件：浏览器或者 Convos 与其他用户之间的代理程序中的较激进缓存可能使让文件保留一段时间。

source: Can be changed if you want to add a touch of your organization.
zh_cn: 如果您想增添组织特色，可做更改。

source: Changelog for v%1
zh_cn: v%1 的更新日志

source: Chat
zh_cn: 聊天

source: Check for updates
zh_cn: 检查更新

source: Clear
zh_cn: 清除

source: Clicking on the icon next to the conversation name will take you to settings.
zh_cn: 点击会话名称旁的图标将进入设置。

source: Color scheme
zh_cn: 配色方案

source: Confirm connection ID
zh_cn: 确认连接 ID

source: Confirm email
zh_cn: 确认邮箱

source: Connecting...
zh_cn: 正在连接...

source: Disconnected.
zh_cn: 已断开连接

source: Disconnecting...
zh_cn: 正在断开连接...

source: Unreachable.
zh_cn: 无法访问

source: Connection
zh_cn: 连接

source: Connection does not exist.
zh_cn: 连接不存在。

source: Connection messages.
zh_cn: 连接消息。

source: Connection not found.
zh_cn: 未找到连接。

source: Connection profiles
zh_cn: 连接配置文件

source: Connection profiles are used to set up global values for every connection that connect to the same host.
zh_cn: 连接配置文件能为连接到同一主机的每个连接设置全局值。

source: Connections
zh_cn: 连接

source: Contact admin
zh_cn: 联系管理员

source: Contact your [Convos admin](%1) if you have forgotten your password.
zh_cn: 如果您忘记了密码，请联系您的 [Convos 管理员](%1)。

source: Conversation
zh_cn: 会话

source: Conversation modes
zh_cn: 会话模式

source: Conversation name
zh_cn: 会话名称

source: Conversation with %1 is frozen. Reason: %2
zh_cn: 与 %1 的会话已冻结。原因：%2

source: Conversations
zh_cn: 会话

source: Convos is the simplest way to use IRC and it is always online.
zh_cn: Convos 是使用 IRC 的最简单方式，并且始终在线。

source: Convos settings
zh_cn: Convos 设置

source: Convos supports some special way of formatting text:
zh_cn: Convos 支持一些特殊的文本格式化方式：

source: Convos v%1 is available.
zh_cn: Convos v%1 已可用。

source: Copy and send the link to your *existing* user.
zh_cn: 复制链接并发送给您的*现有*用户。

source: Copy and send the link to your *new* user.
zh_cn: 复制链接并发送给您的*新*用户。

source: Could not find the page you are looking for. Maybe you entered an invalid URL?
zh_cn: 找不到您要查找的页面。您输入了无效的网址？

source: Could not send message "%1".
zh_cn: 无法发送消息“%1”。

source: Create
zh_cn: 创建

source: Currently connected to %1.
zh_cn: 当前已连接到 %1。

source: Currently connecting to %1.
zh_cn: 当前正在连接到 %1。

source: Currently disconnected from %1.
zh_cn: 当前已断开与 %1 的连接。

source: Default
zh_cn: 默认

source: Default connection
zh_cn: 默认连接

source: Default connection URL
zh_cn: 默认连接 URL

source: Delete
zh_cn: 删除

source: Delete selected files
zh_cn: 删除选定的文件

source: Delete user
zh_cn: 删除用户

source: Demo error pages
zh_cn: 演示错误页面

source: Did you forget to set CONVOS_REVERSE_PROXY=1 before starting Convos?
zh_cn: 您是否忘了在启动 Convos 前设置 CONVOS_REVERSE_PROXY=1？

source: Disconnected. Your connection %1 can be edited in [settings](%2).
zh_cn: 已断开连接。您的连接 %1 可以在[设置](%2)中编辑。

source: Disk usage
zh_cn: 磁盘使用量

source: Do you want to chat with "%1"?
zh_cn: 您想与“%1”聊天吗？

source: Do you want to create the connection "%1"?
zh_cn: 您想创建连接“%1”吗？

source: Do you want to join?
zh_cn: 您想加入吗？

source: Downloaded Convos.
zh_cn: 已下载 Convos。

source: Edit connection
zh_cn: 编辑连接

source: Edit connection profile
zh_cn: 编辑连接配置文件

source: Email
zh_cn: 邮箱

source: Enable compact message display
zh_cn: 启用紧凑的消息显示

source: Enable notifications
zh_cn: 启用通知

source: Enter the name of an exising conversation, or create a new conversation.
zh_cn: 输入现有会话的名称，或创建新会话。

source: Ex: #convos
zh_cn: 例如：#convos

source: Ex: Clark Kent
zh_cn: 例如：Clark Kent

source: Ex: https://meet.jit.si/
zh_cn: 例如：https://meet.jit.si/

source: Ex: irc.libera.chat:6697
zh_cn: 例如：irc.libera.chat:6697

source: Ex: jhthorsen@cpan.org
zh_cn: 例如：jhthorsen@cpan.org

source: Ex: john@doe.com
zh_cn: 例如：john@doe.com

source: Ex: superman
zh_cn: 例如：superman

source: Example: %1
zh_cn: 示例：%1

source: Expand URL to media
zh_cn: 将网址展开为媒体

source: File URL copied
zh_cn: 已复制文件网址

source: Files
zh_cn: 文件

source: Filter channels with unread messages.
zh_cn: 过滤有未读消息的频道。

source: Filter channels, private conversations or search for a string.
zh_cn: 过滤频道、私聊或搜索一个字符串。

source: Filter conversations with unread messages.
zh_cn: 过滤有未读消息的会话。

source: Filter private conversations with unread messages.
zh_cn: 过滤有未读消息的私聊。

source: Fingerprint
zh_cn: 指纹

source: Force default connection
zh_cn: 强制默认连接

source: Forced
zh_cn: 已强制

source: Generate link
zh_cn: 生成链接

source: Global settings
zh_cn: 全局设置

source: Go to "[account settings](%1)" to enable or disable notifications.
zh_cn: 转到“[账户设置](%1)”以启用或禁用通知。

source: Go to landing page
zh_cn: 转到着陆页

source: Go to start page
zh_cn: 转到起始页

source: Got any questions? Come and talk to us in the "#convos" channel on https://libera.chat.
zh_cn: 有任何问题吗？欢迎到 https://libera.chat 的“#convos”频道与我们交流。

source: Help
zh_cn: 帮助

source: Hint: Use a phrase from a book.
zh_cn: 提示：避免忘记您的密码。

source: Host
zh_cn: 主机

source: Host and port
zh_cn: 主机和端口

source: Ignore join/part messages
zh_cn: 忽略加入/离开消息

source: Information
zh_cn: 信息

source: Inode usage
zh_cn: Inode 使用量

source: Internal Server Error
zh_cn: 内部服务器错误

source: Invalid invite/recover URL
zh_cn: 无效的邀请/恢复 URL

source: Invite link copied
zh_cn: 邀请链接已复制

source: Invite or recover password
zh_cn: 邀请或恢复密码

source: Javascript is disabled
zh_cn: Javascript 已禁用

source: Javascript is disabled so Convos cannot start.
zh_cn: Javascript 已被禁用，因此 Convos 无法启动。

source: Jump to %1
zh_cn: 跳转到 %1

source: Language
zh_cn: 语言

source: Leave
zh_cn: 离开

source: Leave the password fields empty to keep the current password.
zh_cn: 留空密码字段则保持当前密码不变。

source: Leave this blank, unless you know what you are doing.
zh_cn: 除非您知道自己在做什么，否则请留空。

source: Leave this unchecked, and hit "Save" to disable notifications.
zh_cn: 未选中状态下点击“保存”则禁用通知。

source: License
zh_cn: 许可协议

source: Load
zh_cn: 加载

source: Loading user data failed: %1
zh_cn: 加载用户数据失败：%1

source: Loading user data...
zh_cn: 正在加载用户数据...

source: Loading video conference with "%1" via %2
zh_cn: 正在通过 %2 加载与“%1”的视频会议

source: Loading...
zh_cn: 正在加载...

source: Log out
zh_cn: 退出登录

source: Max message length
zh_cn: 最大消息长度

source: Max number of pasted lines
zh_cn: 最大粘贴行数

source: Mention
zh_cn: 提及

source: Menu
zh_cn: 菜单

source: Messages from these nicks will be shown in the connection conversation.
zh_cn: 这些昵称发来的消息将在连接会话中显示。

source: Messages longer than this will be split into multiple messages.
zh_cn: 超过此长度的消息将拆分为多条消息。

source: More information can also be found on https://convos.chat.
zh_cn: 更多信息也可在 https://convos.chat 上找到。

source: Name
zh_cn: 名称

source: New messages
zh_cn: 新消息

source: Next
zh_cn: 下一页

source: Nick
zh_cn: 昵称

source: Nickname
zh_cn: 昵称

source: No
zh_cn: 否

source: No conversations
zh_cn: 没有会话

source: No files.
zh_cn: 没有文件。

source: No notifications.
zh_cn: 没有通知。

source: No search results for "%1".
zh_cn: 没有“%1”的搜索结果。

source: No topic is set for %1.
zh_cn: %1 未设置话题（topic）。

source: No topic is set.
zh_cn: 未设置话题（topic）。

source: Not Found
zh_cn: 未找到

source: Notification keywords
zh_cn: 通知关键词

source: Notification sound volume
zh_cn: 通知音量

source: Notifications
zh_cn: 通知

source: Notify me on new messages
zh_cn: 有新消息时通知我

source: On-connect commands
zh_cn: 连接时执行命令

source: Only administrators can edit this section.
zh_cn: 只有管理员可以编辑此部分。

source: Only operators can change modes.
zh_cn: 只有频道管理员可以更改模式。

source: Open conversation or connection settings
zh_cn: 打开会话或连接设置

source: Organization URL
zh_cn: 组织 URL

source: Organization name
zh_cn: 组织名称

source: Other resources
zh_cn: 其他资源

source: Participants (%1)
zh_cn: 参与者 (%1)

source: Password
zh_cn: 密码

source: Please ask your Convos admin for a new link.
zh_cn: 请向您的 Convos 管理员索取新链接。

source: Please ask your Convos admin for an invite link to sign up, or sign in if you already have an account.
zh_cn: 请向您的 Convos 管理员索取注册邀请链接；如果您已有账户，请直接登录。

source: Please confirm by entering "**%1**" before hitting **%2**.
zh_cn: 请先输入“**%1**”，再点击 **%2** 以确认。

source: Please enable Javascript and try again.
zh_cn: 请启用 Javascript 后再试。

source: Posted by %1
zh_cn: 由 %1 发布

source: Pressing `shift+enter` will shift focus between chat input and search in sidebar.
zh_cn: 按 `Shift+Enter` 可在聊天输入框与侧边栏搜索之间切换焦点。

source: Previous
zh_cn: 上一页

source: Private conversation with %1.
zh_cn: 与 %1 的私聊。

source: Private conversation.
zh_cn: 私聊。

source: Project homepage
zh_cn: 项目主页

source: Put each command on a new line.
zh_cn: 每个命令单独占一行。

source: Quick search
zh_cn: 快速搜索

source: Raw
zh_cn: 原始

source: Read more
zh_cn: 阅读更多

source: Recover account
zh_cn: 恢复账户

source: Refresh
zh_cn: 刷新

source: Registered
zh_cn: 已注册

source: Registration is open to public
zh_cn: 允许公众注册

source: Remove
zh_cn: 移除

source: Repeat password
zh_cn: 复述密码

source: Resend
zh_cn: 重新发送

source: Retry
zh_cn: 重试

source: Roles
zh_cn: 角色

source: Roles must be separated by comma.
zh_cn: 角色之间必须用英文逗号分隔。

source: SASL and IRC server username.
zh_cn: SASL 和 IRC 服务器用户名。

source: SASL authentication mechanism
zh_cn: SASL 身份验证机制

source: SASL plain or IRC server password.
zh_cn: SASL 明文或 IRC 服务器密码。

source: Save
zh_cn: 保存

source: Save settings
zh_cn: 保存设置

source: Save user
zh_cn: 保存用户

source: Search
zh_cn: 搜索

source: Search for "%1"
zh_cn: 搜索“%1”

source: Search...
zh_cn: 搜索...

source: Secure
zh_cn: 安全

source: Secure connection (TLS)
zh_cn: 安全连接 (TLS)

source: See all connection profiles
zh_cn: 查看所有连接配置文件

source: See all connections
zh_cn: 查看所有连接

source: See all users
zh_cn: 查看所有用户

source: Select...
zh_cn: 选择...

source: Service accounts
zh_cn: 服务账户

source: Set new password
zh_cn: 设置新密码

source: Setting this value too high might get you banned from the server.
zh_cn: 此值设置过高可能使您被服务器封禁。

source: Settings
zh_cn: 设置

source: Shift focus between chat input and search in sidebar.
zh_cn: 在聊天输入框与侧边栏搜索之间切换焦点。

source: Shortcuts
zh_cn: 快捷键

source: Show advanced settings
zh_cn: 显示高级设置

source: Show raw messages
zh_cn: 显示原始消息

source: Showing %1 of %2 conversations, but the list is still loading.
zh_cn: 正在显示 %2 个会话中的 %1 个，列表仍在加载中。

source: Showing %1 of %2 conversations.
zh_cn: 正在显示 %2 个会话中的 %1 个。

source: Sign in
zh_cn: 登录

source: Sign up
zh_cn: 注册

source: Size
zh_cn: 大小

source: Skip connection queue
zh_cn: 跳过连接队列

source: Source IP
zh_cn: 源 IP

source: Source code
zh_cn: 源代码

source: Start a video conference
zh_cn: 开始一次视频会议

source: Started Convos.
zh_cn: 已启动 Convos。

source: Started chatting on %1
zh_cn: 于 %1 开始聊天

source: Starting Convos...
zh_cn: 正在启动 Convos...

source: Starting video chat...
zh_cn: 正在启动视频聊天...

source: Status
zh_cn: 状态

source: Test
zh_cn: 测试

source: Test it by clicking on %1.
zh_cn: 点击 %1 进行测试。

source: Text formatting
zh_cn: 文本格式化

source: The Convos Team have been searching and searching, but the requested page could not be found.
zh_cn: Convos 团队努力寻找了，但无法找到请求的页面。

source: The backend is starting up. Please try again later.
zh_cn: 后端正在启动。请稍后再试。

source: The certificate fingerprint is used for SASL external authentication.
zh_cn: 证书指纹用于 SASL 外部身份验证。

source: The following rules apply when typing a message:
zh_cn: 输入消息时适用以下规则：

source: The link has expired.
zh_cn: 链接已过期。

source: The link is invalid.
zh_cn: 链接无效。

source: The link is valid until **%1**.
zh_cn: 链接有效期至 **%1**。

source: The path part is the default channel to join. "%%23convos" means "#convos".
zh_cn: 路径部分是默认加入的频道。“%%23convos”表示“#convos”。

source: Theme
zh_cn: 主题

source: There are %1 participants in this conversation.
zh_cn: 此会话中有 %1 名参与者。

source: These settings control what users experience when they visit [%1](%1).
zh_cn: 这些设置控制用户访问 [%1](%1) 时的体验。

source: This blog is empty.
zh_cn: 此博客为空。

source: This email can be used by users to get in touch with the Convos admin.
zh_cn: 用户可以通过此邮箱联系 Convos 管理员。

source: This is a private conversation with "%1".
zh_cn: 这是与“%1”的私聊。

source: This is the default connection new users will connect to.
zh_cn: 这是新用户将连接的默认连接。

source: This might result in flood ban.
zh_cn: 这可能会导致刷屏封禁。

source: This should not happen.
zh_cn: 这不应该发生。

source: This should point to a %1 instance.
zh_cn: 这应指向一个 %1 实例。

source: This should point to a [%1](%2) instance.
zh_cn: 这应指向一个 [%1](%2) 实例。

source: This will permanently remove chat logs and other connection related data.
zh_cn: 这将永久删除聊天记录及与连接相关的数据。

source: This will permanently remove user settings, chat logs, uploaded files and other user related data.
zh_cn: 这将永久删除用户设置、聊天记录、上传的文件以及其他与用户相关的数据。

source: Tick this box if you want to prevent users from creating custom connections.
zh_cn: 如果您想阻止用户创建自定义连接，勾选此框。

source: Tick this box if you want users to be able to register without an invite URL.
zh_cn: 如果您希望用户无需邀请 URL 即可注册，勾选此框。

source: Tip: Clicking on the link will copy it to your clipboard.
zh_cn: 提示：点击链接会将其复制到剪贴板。

source: Topic
zh_cn: 话题

source: Topic for %1 is: %2
zh_cn: %1 的话题是：%2

source: Try again
zh_cn: 重试

source: URLs will be converted to links, and might be embedded in the chat.
zh_cn: URL 将被转换为链接，并可能会嵌入到聊天中。

source: Update
zh_cn: 更新

source: Update information
zh_cn: 更新信息

source: Upload a file
zh_cn: 上传文件

source: Uploaded
zh_cn: 已上传

source: Uploading %1...
zh_cn: 正在上传 %1...

source: Used together with "Organization name" to add a link to your organization on the login screen.
zh_cn: 与“组织名称”配合使用，在登录界面添加指向您的组织的链接。

source: User email
zh_cn: 用户邮箱

source: Username
zh_cn: 用户名

source: Users
zh_cn: 用户

source: Using "*" around some text, will convert it into *italic*, **bold** or ***italic bold***.
zh_cn: 在文本周围使用“*”会将其转换为 *斜体*、**粗体**或***斜体加粗***。

source: Using backticks around some text, will format it as a `code fragment`.
zh_cn: 在文本周围使用反引号会将其格式化为 `代码片段`。

source: Using this form, you can generate a forgotten password or invite link for a user.
zh_cn: 您可以使用此表单为用户生成忘记密码或邀请的链接。

source: Verify certificate (TLS)
zh_cn: 验证证书 (TLS)

source: Video service
zh_cn: 视频服务

source: WEBIRC password
zh_cn: WEBIRC 密码

source: Want to be connected
zh_cn: 保持连接

source: What is on your mind %1?
zh_cn: %1，想说点什么？

source: Will be automatically converted into emojis.
zh_cn: 将自动转换为表情符号。

source: Will match connections on hostname.
zh_cn: 将按主机名匹配连接。

source: Yes
zh_cn: 是

source: Yikes! we are so sorry for the inconvenience. Please submit an [issue](%1), if the problem does not go away.
zh_cn: 哎呀！给您带来不便，非常抱歉。如果问题仍未消失，请提交 [issue](%1)。

source: You are channel operator in %1.
zh_cn: 您是 %1 的频道管理员。

source: You are invited to join %1.
zh_cn: 您被邀请加入 %1。

source: You are not a channel operator in %1.
zh_cn: 您不是 %1 的频道管理员。

source: You are not part of this conversation.
zh_cn: 您不在此会话中。

source: You are the only participant in this conversation.
zh_cn: 您是此会话的唯一参与者。

source: You can enter a channel name like #cool_beans to narrow down the search, or enter @some_nick to filter messages sent by a given user.
zh_cn: 您可以输入频道名称（如 #cool_beans）来缩小搜索范围，或输入 @some_nick 来过滤指定用户发送的消息。

source: You cannot create custom connections.
zh_cn: 您无法创建自定义连接。

source: You currently have Convos v%1 installed.
zh_cn: 您当前安装的是 Convos v%1。

source: You have Convos v%1, which is the latest version.
zh_cn: 您拥有 Convos v%1，这是最新版本。

source: You have enabled notifications.
zh_cn: 您已启用通知。

source: Your email is from the invite link.
zh_cn: 您的邮箱地址来自邀请链接。

source: Your email will be used if you forget your password.
zh_cn: 如果您忘记密码，我们将通过您的邮箱地址找回。

source: Your name
zh_cn: 您的名字

source: `some fragment`
zh_cn: `一些内容`

source: for %1
zh_cn: 为 %1

source: Protocol handlers
zh_cn: 协议处理

source: Mark the protocols below that you want %1 to handle, and a popup should ask you for confirmation.
zh_cn: 选中您希望 %1 处理的协议，然后有弹出窗口要求您确认。

source: If you do not see any popup, then it probably means %1 already handles the protocol.
zh_cn: 如果您没有看到任何弹出窗口，那可能是 %1 已经处理了该协议。

source: %b %e
zh_cn: %b%e日

source: %b %e, %Y
zh_cn: %Y年%b%e日

source: Jan
zh_cn: 1月

source: Feb
zh_cn: 2月

source: March
zh_cn: 3月

source: Apr
zh_cn: 4月

source: May
zh_cn: 5月

source: Jun
zh_cn: 6月

source: July
zh_cn: 7月

source: Aug
zh_cn: 8月

source: Sept
zh_cn: 9月

source: Oct
zh_cn: 10月

source: Nov
zh_cn: 11月

source: Dec
zh_cn: 12月

source: The Convos server appears to be unreachable.
zh_cn: Convos 服务器似乎无法访问。

source: Retrying in %1s...
zh_cn: 将在 %1 秒后重试...

source: You appear to be offline.
zh_cn: 您似乎处于离线状态。
